<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="nba.css">
    <script type='text/javascript' src="nba.js"></script>
</head>
<body>
<!--<div class="scoreboard">-->
    <!--<div class="team team-a" id="0">-->
        <!--<div class="team-logo0">-->
            <!--<img src="" width="50px" height="50px"/>-->
        <!--</div>-->
        <!--<div class="team-detail">-->
            <!--<div class="team-nameandscore">-->
                <!--<div class="team0-name1">-->

                <!--</div>-->
                <!--<div class="team0-score1">-->

                <!--</div>-->
            <!--</div>-->
            <!--<div class="team-thisgame">-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="team team-b">-->
        <!--<div class="team-logo">-->
            <!--<img src="" width="50px" height="50px"/>-->
        <!--</div>-->
        <!--<div class="team-detail">-->
            <!--<div class="team-nameandscore">-->
                <!--<div class="team0-name2">-->

                <!--</div>-->
                <!--<div class="team0-score2">-->

                <!--</div>-->
            <!--</div>-->
            <!--<div class="team-thisgame">-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="timer">-->
        <!--<div class="timer-container">-->
            <!--<div class="quarter">-->

            <!--</div>-->
            <!--<div class="timeleft">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->







<!--<div class="scoreboard">-->
    <!--<div class="team team-a">-->
        <!--<div class="team-logo">-->
            <!--<img src="" width="50px" height="50px"/>-->
        <!--</div>-->
        <!--<div class="team-detail">-->
            <!--<div class="team-nameandscore">-->
                <!--<div class="team1-name1">-->

                <!--</div>-->
                <!--<div class="team1-score1">-->

                <!--</div>-->
            <!--</div>-->
            <!--<div class="team-thisgame">-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="team team-b">-->
        <!--<div class="team-logo">-->
            <!--<img src="" width="50px" height="50px"/>-->
        <!--</div>-->
        <!--<div class="team-detail">-->
            <!--<div class="team-nameandscore">-->
                <!--<div class="team1-name2">-->

                <!--</div>-->
                <!--<div class="team1-score2">-->

                <!--</div>-->
            <!--</div>-->
            <!--<div class="team-thisgame">-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="timer">-->
        <!--<div class="timer-container">-->
            <!--<div class="quarter">-->

            <!--</div>-->
            <!--<div class="timeleft">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->




</body>
</html>